\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Friction Module and Test Model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Friction Module and Test Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical Model}{1}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.2}{1}{Physical Model}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code Structure}{2}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.3}{2}{Code Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$\ast $$\ast $1. Friction Module ($<$tt$>$friction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h$<$/tt$>$, $<$tt$>$friction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp$<$/tt$>$)$\ast $$\ast $}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.3.1}{2}{$\ast $$\ast $1. Friction Module ($<$tt$>$friction.\+h$<$/tt$>$, $<$tt$>$friction.\+cpp$<$/tt$>$)$\ast $$\ast $}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\ast $$\ast $2. Test Model ($<$tt$>$testmodel.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp$<$/tt$>$)$\ast $$\ast $}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.3.2}{2}{$\ast $$\ast $2. Test Model ($<$tt$>$testmodel.\+cpp$<$/tt$>$)$\ast $$\ast $}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$\ast $$\ast $3. Model Implementation ($<$tt$>$model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h$<$/tt$>$, $<$tt$>$model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp$<$/tt$>$)$\ast $$\ast $}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.3.3}{2}{$\ast $$\ast $3. Model Implementation ($<$tt$>$model.\+h$<$/tt$>$, $<$tt$>$model.\+cpp$<$/tt$>$)$\ast $$\ast $}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}$\ast $$\ast $4. Data Analysis ($<$tt$>$analyze.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp$<$/tt$>$)$\ast $$\ast $}{2}{subsection.1.3.4}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.3.4}{2}{$\ast $$\ast $4. Data Analysis ($<$tt$>$analyze.\+cpp$<$/tt$>$)$\ast $$\ast $}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to Build and Run}{2}{section.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.4}{2}{How to Build and Run}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$<$strong$>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Compiling the Code$<$/strong$>$}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{md_README_autotoc_md9}{{1.4.1}{2}{$<$strong$>$\+Compiling the Code$<$/strong$>$}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameters Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structModelParameters}{{4.1}{7}{Model\+Parameters Struct Reference}{section.4.1}{}}
\newlabel{structModelParameters_ab217c906586908493c1da5bec26b58cd}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structModelParameters_a4e13bf692af7033d4e6ac2e26cd7f2a3}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structModelParameters_aa646860844eecb445f08acb648c723c6}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structModelParameters_a2ca5e3b961f8167384bf220addb70df1}{{4.1}{7}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}friction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{friction_8h}{{5.1}{9}{friction.\+h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{friction_8h_a6ab3919468475903a1b9c120fccdd3c0}{{5.1.2}{9}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}frictionrate()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{174.47742pt}}
\gdef \LT@ii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{113.26971pt}}
\newlabel{friction_8h_abc0f9b98a54558bb7b5aa84661f054ae}{{5.1.2.1}{10}{\texorpdfstring {frictionrate()}{frictionrate()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}numdiff()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}friction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}testmodel.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{11}{section.5.4}\protected@file@percent }
\newlabel{testmodel_8cpp}{{5.4}{11}{testmodel.\+cpp File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{11}{subsection.5.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{326.25897pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{160.8072pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{12}{subsection.5.4.2}\protected@file@percent }
\newlabel{testmodel_8cpp_a1cf6e10150a814519269c040f25a1c5c}{{5.4.2}{12}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}generate\_data()}{12}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{testmodel_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.4.2.1}{12}{\texorpdfstring {generate\_data()}{generate\_data()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}main()}{12}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{testmodel_8cpp_a3203c846340a6b87a68419cbb6c475df}{{5.4.2.2}{12}{\texorpdfstring {main()}{main()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}read\_command\_line()}{12}{subsubsection.5.4.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{323.48936pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.4}\protected@file@percent }
\gdef \@abspage@last{19}
